-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                haskell-blog
version:             0.1.0.0
homepage:            https://github.com/mckayb/haskell-blog#readme
bug-reports:         https://github.com/mckayb/haskell-blog/issues
license:             BSD3
license-file:        LICENSE
author:              McKay Broderick
maintainer:          mckay.db@gmail.com
copyright:           2017
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mckayb/haskell-blog

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  exposed-modules:
      API.Blog
      Lib
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , aeson
    , warp
  default-language: Haskell2010

executable haskell-blog-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , aeson
    , haskell-blog
  default-language: Haskell2010

test-suite haskell-blog-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , aeson
    , hspec
    , haskell-blog
  other-modules:
      API.BlogSpec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  default-language: Haskell2010
